sources:
- kind: git_repo
  url: github:flatpak/flatpak.git
  track: 1.*
  # track: 1.1[02468]*
  # We track development versions until 1.16
  ref: 1.15.4-0-ge936e3100d406c50ba49f3ad6a0ecae455345ec0
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 4e44fd9c174e4196a86fb6d954722feaff612c88
- kind: git_module
  path: subprojects/variant-schema-compiler
  url: git_https:gitlab.gnome.org/alexl/variant-schema-compiler.git
  ref: cfc356c38edfcf73c8ac240d215479b950f91b1f
